RANDOM_STATE=42

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

CLEARML_API_ACCESS_KEY=""
CLEARML_API_SECRET_KEY=""
CLEARML_API_HOST="https://api.clear.ml"
CLEARML_WEB_HOST="https://app.clear.ml"
CLEARML_FILES_HOST="https://files.clear.ml"